{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=lending_platform;Username=lending;Password=lending_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}